/*
 Navicat Premium Data Transfer

 Source Server         : tester2
 Source Server Type    : MariaDB
 Source Server Version : 100707 (10.7.7-MariaDB)
 Source Host           : 10.9.9.9:3306
 Source Schema         : projekt_kwiek_kopciuch_michalik_kus

 Target Server Type    : MariaDB
 Target Server Version : 100707 (10.7.7-MariaDB)
 File Encoding         : 65001

 Date: 23/03/2023 19:14:25
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for adresy
-- ----------------------------
DROP TABLE IF EXISTS `adresy`;
CREATE TABLE `adresy`  (
  `ID_adresy` int(10) NOT NULL AUTO_INCREMENT,
  `miejscowosc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `wojewodztwo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `powiat` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `ulica` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `kod_pocztowy` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `nr_lokalu` int(10) NULL DEFAULT NULL,
  `nr_domu` int(10) NULL DEFAULT NULL,
  PRIMARY KEY (`ID_adresy`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1031 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of adresy
-- ----------------------------

-- ----------------------------
-- Table structure for ceny
-- ----------------------------
DROP TABLE IF EXISTS `ceny`;
CREATE TABLE `ceny`  (
  `ID_cena` int(10) NOT NULL AUTO_INCREMENT,
  `cena` int(10) NOT NULL,
  PRIMARY KEY (`ID_cena`) USING BTREE,
  INDEX `ID_cena`(`ID_cena`) USING BTREE,
  CONSTRAINT `CONSTRAINT_1` CHECK (`cena` > 0)
) ENGINE = InnoDB AUTO_INCREMENT = 1014 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ceny
-- ----------------------------

-- ----------------------------
-- Table structure for dane_osobowe
-- ----------------------------
DROP TABLE IF EXISTS `dane_osobowe`;
CREATE TABLE `dane_osobowe`  (
  `ID_imie_nazwisko` int(10) NOT NULL AUTO_INCREMENT,
  `imie` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `nazwisko` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`ID_imie_nazwisko`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1024 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of dane_osobowe
-- ----------------------------

-- ----------------------------
-- Table structure for daty_zamowienia
-- ----------------------------
DROP TABLE IF EXISTS `daty_zamowienia`;
CREATE TABLE `daty_zamowienia`  (
  `ID_daty` int(10) NOT NULL AUTO_INCREMENT,
  `data_zlozenia_zamowienia` datetime(6) NULL DEFAULT NULL,
  `data_wysylki` datetime(6) NOT NULL,
  `data_odbioru` datetime(6) NULL DEFAULT NULL,
  PRIMARY KEY (`ID_daty`) USING BTREE,
  INDEX `ID_daty`(`ID_daty`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1061 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of daty_zamowienia
-- ----------------------------

-- ----------------------------
-- Table structure for daty_zamowienia_part
-- ----------------------------
DROP TABLE IF EXISTS `daty_zamowienia_part`;
CREATE TABLE `daty_zamowienia_part`  (
  `ID_daty` int(10) NOT NULL DEFAULT 0,
  `data_zlozenia_zamowienia` datetime(6) NULL DEFAULT NULL,
  `data_wysylki` datetime(6) NOT NULL,
  `data_odbioru` datetime(6) NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Dynamic PARTITION BY RANGE (year(`data_wysylki`))
PARTITIONS 4
(PARTITION `p0` VALUES LESS THAN (2010) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p1` VALUES LESS THAN (2015) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p2` VALUES LESS THAN (2020) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p3` VALUES LESS THAN (MAXVALUE) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 )
;

-- ----------------------------
-- Records of daty_zamowienia_part
-- ----------------------------

-- ----------------------------
-- Table structure for dyskusja
-- ----------------------------
DROP TABLE IF EXISTS `dyskusja`;
CREATE TABLE `dyskusja`  (
  `ID_dyskusja` int(10) NOT NULL AUTO_INCREMENT,
  `ID_do_dyskusji` int(10) UNSIGNED NULL DEFAULT NULL,
  `tresc_dyskusja` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `data_dys` datetime NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID_dyskusja`) USING BTREE,
  FULLTEXT INDEX `tresc_dyskusja`(`tresc_dyskusja`)
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of dyskusja
-- ----------------------------

-- ----------------------------
-- Table structure for kategorie
-- ----------------------------
DROP TABLE IF EXISTS `kategorie`;
CREATE TABLE `kategorie`  (
  `ID_kategorie` int(10) NOT NULL AUTO_INCREMENT,
  `kategorie` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`ID_kategorie`) USING BTREE,
  INDEX `ID_kategorie`(`ID_kategorie`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of kategorie
-- ----------------------------

-- ----------------------------
-- Table structure for kategorie_producenci
-- ----------------------------
DROP TABLE IF EXISTS `kategorie_producenci`;
CREATE TABLE `kategorie_producenci`  (
  `ID_kategorie_producenci` int(10) NOT NULL AUTO_INCREMENT,
  `ID_producenci` int(10) NOT NULL,
  `ID_kategorie` int(10) NOT NULL,
  PRIMARY KEY (`ID_kategorie_producenci`) USING BTREE,
  INDEX `ID_kategorie_producenci`(`ID_kategorie_producenci`) USING BTREE,
  INDEX `ID_producenci`(`ID_producenci`) USING BTREE,
  INDEX `ID_kategorie`(`ID_kategorie`) USING BTREE,
  CONSTRAINT `kategorie_producenci_ibfk_1` FOREIGN KEY (`ID_producenci`) REFERENCES `producenci` (`ID_producenci`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `kategorie_producenci_ibfk_2` FOREIGN KEY (`ID_kategorie`) REFERENCES `kategorie` (`ID_kategorie`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 31 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of kategorie_producenci
-- ----------------------------

-- ----------------------------
-- Table structure for klienci
-- ----------------------------
DROP TABLE IF EXISTS `klienci`;
CREATE TABLE `klienci`  (
  `ID_klienci` int(10) NOT NULL AUTO_INCREMENT,
  `ID_adresy` int(10) NOT NULL,
  `ID_kontakty` int(10) NOT NULL,
  `login` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_polish_ci NOT NULL,
  `haslo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_polish_ci NOT NULL,
  `pesel` varchar(11) CHARACTER SET utf8mb3 COLLATE utf8mb3_polish_ci NOT NULL,
  `plec` enum('k','m') CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`ID_klienci`) USING BTREE,
  UNIQUE INDEX `pesel`(`pesel`) USING BTREE,
  UNIQUE INDEX `login`(`login`) USING BTREE,
  INDEX `ID_adresy`(`ID_adresy`) USING BTREE,
  INDEX `ID_klienci`(`ID_klienci`) USING BTREE,
  INDEX `ID_kontakty`(`ID_kontakty`) USING BTREE,
  CONSTRAINT `klienci_ibfk_1` FOREIGN KEY (`ID_adresy`) REFERENCES `adresy` (`ID_adresy`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `klienci_ibfk_2` FOREIGN KEY (`ID_kontakty`) REFERENCES `kontakty` (`ID_kontakty`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 464 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of klienci
-- ----------------------------

-- ----------------------------
-- Table structure for kontakty
-- ----------------------------
DROP TABLE IF EXISTS `kontakty`;
CREATE TABLE `kontakty`  (
  `ID_kontakty` int(10) NOT NULL AUTO_INCREMENT,
  `nr_telefonu` int(9) NULL DEFAULT NULL,
  `adres_email` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_polish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`ID_kontakty`) USING BTREE,
  UNIQUE INDEX `nr_telefonu`(`nr_telefonu`) USING BTREE,
  UNIQUE INDEX `adres_email`(`adres_email`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1001 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of kontakty
-- ----------------------------

-- ----------------------------
-- Table structure for producenci
-- ----------------------------
DROP TABLE IF EXISTS `producenci`;
CREATE TABLE `producenci`  (
  `ID_producenci` int(10) NOT NULL AUTO_INCREMENT,
  `producenci` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`ID_producenci`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of producenci
-- ----------------------------

-- ----------------------------
-- Table structure for rozmiary
-- ----------------------------
DROP TABLE IF EXISTS `rozmiary`;
CREATE TABLE `rozmiary`  (
  `ID_rozmiary` int(10) NOT NULL AUTO_INCREMENT,
  `rozmiary` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`ID_rozmiary`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of rozmiary
-- ----------------------------

-- ----------------------------
-- Table structure for typ_produktu
-- ----------------------------
DROP TABLE IF EXISTS `typ_produktu`;
CREATE TABLE `typ_produktu`  (
  `ID_zamowienia_typ_produktu` int(10) NOT NULL AUTO_INCREMENT,
  `ID_kategorie_producenci` int(10) NOT NULL,
  `ID_rozmiary` int(10) NOT NULL,
  `typ_produktu` enum('bieganie','pilka_nozna','koszykowka','pilka_reczna','golf') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`ID_zamowienia_typ_produktu`) USING BTREE,
  INDEX `ID_typ_produktu`(`ID_zamowienia_typ_produktu`) USING BTREE,
  INDEX `ID_kategorie_producenci`(`ID_kategorie_producenci`) USING BTREE,
  INDEX `ID_rozmiary`(`ID_rozmiary`) USING BTREE,
  CONSTRAINT `typ_produktu_ibfk_1` FOREIGN KEY (`ID_kategorie_producenci`) REFERENCES `kategorie_producenci` (`ID_kategorie_producenci`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `typ_produktu_ibfk_2` FOREIGN KEY (`ID_rozmiary`) REFERENCES `rozmiary` (`ID_rozmiary`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 31 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of typ_produktu
-- ----------------------------

-- ----------------------------
-- Table structure for waluty
-- ----------------------------
DROP TABLE IF EXISTS `waluty`;
CREATE TABLE `waluty`  (
  `ID_waluty` int(10) NOT NULL AUTO_INCREMENT,
  `waluta` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`ID_waluty`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of waluty
-- ----------------------------

-- ----------------------------
-- Table structure for zamowienia
-- ----------------------------
DROP TABLE IF EXISTS `zamowienia`;
CREATE TABLE `zamowienia`  (
  `ID_zamowienia` int(10) NOT NULL AUTO_INCREMENT,
  `ID_klienci` int(10) NOT NULL,
  `ID_waluty` int(10) NOT NULL,
  `ID_daty` int(10) NOT NULL,
  `ID_cena` int(10) NOT NULL,
  `ID_imie_nazwisko` int(10) NOT NULL,
  `ID_dyskusja` int(10) NOT NULL,
  `status` enum('Wysłane','Potwierdzone','Przyjęte','Złożone') CHARACTER SET utf8mb4 COLLATE utf8mb4_polish_ci NOT NULL,
  PRIMARY KEY (`ID_zamowienia`) USING BTREE,
  INDEX `ID_zamowienia`(`ID_zamowienia`) USING BTREE,
  INDEX `ID_klienci`(`ID_klienci`) USING BTREE,
  INDEX `ID_waluty`(`ID_waluty`) USING BTREE,
  INDEX `ID_daty`(`ID_daty`) USING BTREE,
  INDEX `ID_cena`(`ID_cena`) USING BTREE,
  INDEX `ID_dyskusja`(`ID_dyskusja`) USING BTREE,
  INDEX `ID_imie_nazwisko`(`ID_imie_nazwisko`) USING BTREE,
  CONSTRAINT `zamowienia_ibfk_1` FOREIGN KEY (`ID_klienci`) REFERENCES `klienci` (`ID_klienci`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `zamowienia_ibfk_2` FOREIGN KEY (`ID_waluty`) REFERENCES `waluty` (`ID_waluty`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `zamowienia_ibfk_4` FOREIGN KEY (`ID_cena`) REFERENCES `ceny` (`ID_cena`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `zamowienia_ibfk_6` FOREIGN KEY (`ID_dyskusja`) REFERENCES `dyskusja` (`ID_dyskusja`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `zamowienia_ibfk_7` FOREIGN KEY (`ID_imie_nazwisko`) REFERENCES `dane_osobowe` (`ID_imie_nazwisko`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `zamowienia_ibfk_8` FOREIGN KEY (`ID_daty`) REFERENCES `daty_zamowienia` (`ID_daty`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1066 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of zamowienia
-- ----------------------------

-- ----------------------------
-- Table structure for zamowienia_typ_produktu
-- ----------------------------
DROP TABLE IF EXISTS `zamowienia_typ_produktu`;
CREATE TABLE `zamowienia_typ_produktu`  (
  `ID_zamowienia_typ_produktu` int(10) NOT NULL,
  `ID_zamowienia` int(10) NOT NULL,
  PRIMARY KEY (`ID_zamowienia_typ_produktu`, `ID_zamowienia`) USING BTREE,
  UNIQUE INDEX `ID_zamowienia_2`(`ID_zamowienia`) USING BTREE,
  INDEX `ID_zamowienia`(`ID_zamowienia`) USING BTREE,
  CONSTRAINT `zamowienia_typ_produktu_ibfk_1` FOREIGN KEY (`ID_zamowienia_typ_produktu`) REFERENCES `typ_produktu` (`ID_zamowienia_typ_produktu`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `zamowienia_typ_produktu_ibfk_2` FOREIGN KEY (`ID_zamowienia`) REFERENCES `zamowienia` (`ID_zamowienia`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of zamowienia_typ_produktu
-- ----------------------------

-- ----------------------------
-- View structure for klienci_Gdańsk
-- ----------------------------
DROP VIEW IF EXISTS `klienci_Gdańsk`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `klienci_Gdańsk` AS select `dane_osobowe`.`imie` AS `imie`,`dane_osobowe`.`nazwisko` AS `nazwisko`,`adresy`.`miejscowosc` AS `miejscowosc` from (((`zamowienia` join `klienci`) join `adresy`) join `dane_osobowe` on(`zamowienia`.`ID_klienci` = `klienci`.`ID_klienci` and `klienci`.`ID_adresy` = `adresy`.`ID_adresy` and `dane_osobowe`.`ID_imie_nazwisko` = `zamowienia`.`ID_imie_nazwisko`)) where `adresy`.`miejscowosc` = 'Gdańsk';

-- ----------------------------
-- View structure for klienci_Gdynia
-- ----------------------------
DROP VIEW IF EXISTS `klienci_Gdynia`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `klienci_Gdynia` AS select `dane_osobowe`.`imie` AS `imie`,`dane_osobowe`.`nazwisko` AS `nazwisko`,`adresy`.`miejscowosc` AS `miejscowosc` from (((`zamowienia` join `klienci`) join `adresy`) join `dane_osobowe` on(`zamowienia`.`ID_klienci` = `klienci`.`ID_klienci` and `klienci`.`ID_adresy` = `adresy`.`ID_adresy` and `dane_osobowe`.`ID_imie_nazwisko` = `zamowienia`.`ID_imie_nazwisko`)) where `adresy`.`miejscowosc` = 'Gdynia';

-- ----------------------------
-- View structure for klienci_Kraków
-- ----------------------------
DROP VIEW IF EXISTS `klienci_Kraków`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `klienci_Kraków` AS select `dane_osobowe`.`imie` AS `imie`,`dane_osobowe`.`nazwisko` AS `nazwisko`,`adresy`.`miejscowosc` AS `miejscowosc` from (((`zamowienia` join `klienci`) join `adresy`) join `dane_osobowe` on(`zamowienia`.`ID_klienci` = `klienci`.`ID_klienci` and `klienci`.`ID_adresy` = `adresy`.`ID_adresy` and `dane_osobowe`.`ID_imie_nazwisko` = `zamowienia`.`ID_imie_nazwisko`)) where `adresy`.`miejscowosc` = 'Kraków';

-- ----------------------------
-- View structure for klienci_Opole
-- ----------------------------
DROP VIEW IF EXISTS `klienci_Opole`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `klienci_Opole` AS select `dane_osobowe`.`imie` AS `imie`,`dane_osobowe`.`nazwisko` AS `nazwisko`,`adresy`.`miejscowosc` AS `miejscowosc` from (((`zamowienia` join `klienci`) join `adresy`) join `dane_osobowe` on(`zamowienia`.`ID_klienci` = `klienci`.`ID_klienci` and `klienci`.`ID_adresy` = `adresy`.`ID_adresy` and `dane_osobowe`.`ID_imie_nazwisko` = `zamowienia`.`ID_imie_nazwisko`)) where `adresy`.`miejscowosc` = 'Opole';

-- ----------------------------
-- View structure for klienci_Poznań
-- ----------------------------
DROP VIEW IF EXISTS `klienci_Poznań`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `klienci_Poznań` AS select `dane_osobowe`.`imie` AS `imie`,`dane_osobowe`.`nazwisko` AS `nazwisko`,`adresy`.`miejscowosc` AS `miejscowosc` from (((`zamowienia` join `klienci`) join `adresy`) join `dane_osobowe` on(`zamowienia`.`ID_klienci` = `klienci`.`ID_klienci` and `klienci`.`ID_adresy` = `adresy`.`ID_adresy` and `dane_osobowe`.`ID_imie_nazwisko` = `zamowienia`.`ID_imie_nazwisko`)) where `adresy`.`miejscowosc` = 'Poznań';

-- ----------------------------
-- View structure for klienci_Rzeszów
-- ----------------------------
DROP VIEW IF EXISTS `klienci_Rzeszów`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `klienci_Rzeszów` AS select `dane_osobowe`.`imie` AS `imie`,`dane_osobowe`.`nazwisko` AS `nazwisko`,`adresy`.`miejscowosc` AS `miejscowosc` from (((`zamowienia` join `klienci`) join `adresy`) join `dane_osobowe` on(`zamowienia`.`ID_klienci` = `klienci`.`ID_klienci` and `klienci`.`ID_adresy` = `adresy`.`ID_adresy` and `dane_osobowe`.`ID_imie_nazwisko` = `zamowienia`.`ID_imie_nazwisko`)) where `adresy`.`miejscowosc` = 'Rzeszów';

-- ----------------------------
-- View structure for klienci_Szczecin
-- ----------------------------
DROP VIEW IF EXISTS `klienci_Szczecin`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `klienci_Szczecin` AS select `dane_osobowe`.`imie` AS `imie`,`dane_osobowe`.`nazwisko` AS `nazwisko`,`adresy`.`miejscowosc` AS `miejscowosc` from (((`zamowienia` join `klienci`) join `adresy`) join `dane_osobowe` on(`zamowienia`.`ID_klienci` = `klienci`.`ID_klienci` and `klienci`.`ID_adresy` = `adresy`.`ID_adresy` and `dane_osobowe`.`ID_imie_nazwisko` = `zamowienia`.`ID_imie_nazwisko`)) where `adresy`.`miejscowosc` = 'Szczecin';

-- ----------------------------
-- View structure for klienci_Tarnów
-- ----------------------------
DROP VIEW IF EXISTS `klienci_Tarnów`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `klienci_Tarnów` AS select `dane_osobowe`.`imie` AS `imie`,`dane_osobowe`.`nazwisko` AS `nazwisko`,`adresy`.`miejscowosc` AS `miejscowosc` from (((`zamowienia` join `klienci`) join `adresy`) join `dane_osobowe` on(`zamowienia`.`ID_klienci` = `klienci`.`ID_klienci` and `klienci`.`ID_adresy` = `adresy`.`ID_adresy` and `dane_osobowe`.`ID_imie_nazwisko` = `zamowienia`.`ID_imie_nazwisko`)) where `adresy`.`miejscowosc` = 'Tarnów';

-- ----------------------------
-- View structure for klienci_Warszawa
-- ----------------------------
DROP VIEW IF EXISTS `klienci_Warszawa`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `klienci_Warszawa` AS select `dane_osobowe`.`imie` AS `imie`,`dane_osobowe`.`nazwisko` AS `nazwisko`,`adresy`.`miejscowosc` AS `miejscowosc` from (((`zamowienia` join `klienci`) join `adresy`) join `dane_osobowe` on(`zamowienia`.`ID_klienci` = `klienci`.`ID_klienci` and `klienci`.`ID_adresy` = `adresy`.`ID_adresy` and `dane_osobowe`.`ID_imie_nazwisko` = `zamowienia`.`ID_imie_nazwisko`)) where `adresy`.`miejscowosc` = 'Warszawa';

-- ----------------------------
-- View structure for klienci_Zakopane
-- ----------------------------
DROP VIEW IF EXISTS `klienci_Zakopane`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `klienci_Zakopane` AS select `dane_osobowe`.`imie` AS `imie`,`dane_osobowe`.`nazwisko` AS `nazwisko`,`adresy`.`miejscowosc` AS `miejscowosc` from (((`zamowienia` join `klienci`) join `adresy`) join `dane_osobowe` on(`zamowienia`.`ID_klienci` = `klienci`.`ID_klienci` and `klienci`.`ID_adresy` = `adresy`.`ID_adresy` and `dane_osobowe`.`ID_imie_nazwisko` = `zamowienia`.`ID_imie_nazwisko`)) where `adresy`.`miejscowosc` = 'Zakopane';

-- ----------------------------
-- View structure for klienci_Łódź
-- ----------------------------
DROP VIEW IF EXISTS `klienci_Łódź`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `klienci_Łódź` AS select `dane_osobowe`.`imie` AS `imie`,`dane_osobowe`.`nazwisko` AS `nazwisko`,`adresy`.`miejscowosc` AS `miejscowosc` from (((`zamowienia` join `klienci`) join `adresy`) join `dane_osobowe` on(`zamowienia`.`ID_klienci` = `klienci`.`ID_klienci` and `klienci`.`ID_adresy` = `adresy`.`ID_adresy` and `dane_osobowe`.`ID_imie_nazwisko` = `zamowienia`.`ID_imie_nazwisko`)) where `adresy`.`miejscowosc` = 'Łódź';

-- ----------------------------
-- View structure for liczba_zamówień
-- ----------------------------
DROP VIEW IF EXISTS `liczba_zamówień`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `liczba_zamówień` AS select count(`zamowienia`.`ID_zamowienia`) AS `liczba_zamówień` from `zamowienia`;

-- ----------------------------
-- View structure for najdroższe_zamówienie
-- ----------------------------
DROP VIEW IF EXISTS `najdroższe_zamówienie`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `najdroższe_zamówienie` AS select max(`ceny`.`cena`) AS `najdroższe_zamówienie`,`kategorie`.`kategorie` AS `kategorie`,`producenci`.`producenci` AS `producenci`,`rozmiary`.`rozmiary` AS `rozmiary` from ((((((`kategorie` join `producenci`) join `ceny`) join `zamowienia` on(`ceny`.`ID_cena` = `zamowienia`.`ID_cena`)) join `typ_produktu`) join `kategorie_producenci` on(`kategorie`.`ID_kategorie` = `kategorie_producenci`.`ID_kategorie` and `producenci`.`ID_producenci` = `kategorie_producenci`.`ID_producenci` and `typ_produktu`.`ID_kategorie_producenci` = `kategorie_producenci`.`ID_kategorie_producenci`)) join `rozmiary` on(`typ_produktu`.`ID_rozmiary` = `rozmiary`.`ID_rozmiary`)) where `ceny`.`ID_cena` = `zamowienia`.`ID_cena` and `kategorie_producenci`.`ID_kategorie` = `kategorie`.`ID_kategorie` and `kategorie_producenci`.`ID_producenci` = `producenci`.`ID_producenci`;

-- ----------------------------
-- View structure for osoby_biorące_udział_w_dyskusji
-- ----------------------------
DROP VIEW IF EXISTS `osoby_biorące_udział_w_dyskusji`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `osoby_biorące_udział_w_dyskusji` AS select `dane_osobowe`.`imie` AS `imie`,`dane_osobowe`.`nazwisko` AS `nazwisko`,`dyskusja`.`tresc_dyskusja` AS `tresc_dyskusja` from ((`dane_osobowe` join `zamowienia`) join `dyskusja` on(`zamowienia`.`ID_imie_nazwisko` = `dane_osobowe`.`ID_imie_nazwisko` and `zamowienia`.`ID_dyskusja` = `dyskusja`.`ID_dyskusja`));

-- ----------------------------
-- View structure for potwierdzone_zamówienia
-- ----------------------------
DROP VIEW IF EXISTS `potwierdzone_zamówienia`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `potwierdzone_zamówienia` AS select `dane_osobowe`.`imie` AS `imie`,`dane_osobowe`.`nazwisko` AS `nazwisko`,`kontakty`.`nr_telefonu` AS `nr_telefonu`,`kontakty`.`adres_email` AS `adres_email`,`zamowienia`.`status` AS `status` from (((`kontakty` join `klienci`) join `zamowienia`) join `dane_osobowe` on(`kontakty`.`ID_kontakty` = `klienci`.`ID_kontakty` and `klienci`.`ID_klienci` = `zamowienia`.`ID_klienci` and `zamowienia`.`ID_imie_nazwisko` = `dane_osobowe`.`ID_imie_nazwisko`)) where `zamowienia`.`status` = 'Potwierdzone';

-- ----------------------------
-- View structure for przyjęte_zamówienia
-- ----------------------------
DROP VIEW IF EXISTS `przyjęte_zamówienia`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `przyjęte_zamówienia` AS select `dane_osobowe`.`imie` AS `imie`,`dane_osobowe`.`nazwisko` AS `nazwisko`,`kontakty`.`nr_telefonu` AS `nr_telefonu`,`kontakty`.`adres_email` AS `adres_email`,`zamowienia`.`status` AS `status` from (((`kontakty` join `klienci`) join `zamowienia`) join `dane_osobowe` on(`kontakty`.`ID_kontakty` = `klienci`.`ID_kontakty` and `klienci`.`ID_klienci` = `zamowienia`.`ID_klienci` and `zamowienia`.`ID_imie_nazwisko` = `dane_osobowe`.`ID_imie_nazwisko`)) where `zamowienia`.`status` = 'Przyjęte';

-- ----------------------------
-- View structure for srednia_cen
-- ----------------------------
DROP VIEW IF EXISTS `srednia_cen`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `srednia_cen` AS select avg(`ceny`.`cena`) AS `średnia_cen` from (`ceny` join `zamowienia` on(`ceny`.`ID_cena` = `zamowienia`.`ID_cena`)) where `zamowienia`.`ID_cena` = `ceny`.`ID_cena`;

-- ----------------------------
-- View structure for wszyscy_producenci
-- ----------------------------
DROP VIEW IF EXISTS `wszyscy_producenci`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `wszyscy_producenci` AS select `producenci`.`producenci` AS `producenci` from `producenci`;

-- ----------------------------
-- View structure for wszystkie_dostępne_kategorie_produktów
-- ----------------------------
DROP VIEW IF EXISTS `wszystkie_dostępne_kategorie_produktów`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `wszystkie_dostępne_kategorie_produktów` AS select `kategorie`.`kategorie` AS `kategorie` from `kategorie`;

-- ----------------------------
-- View structure for wszystkie_dostępne_rozmiary
-- ----------------------------
DROP VIEW IF EXISTS `wszystkie_dostępne_rozmiary`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `wszystkie_dostępne_rozmiary` AS select `rozmiary`.`rozmiary` AS `rozmiary` from `rozmiary`;

-- ----------------------------
-- View structure for wszystkie_obsługiwane_waluty
-- ----------------------------
DROP VIEW IF EXISTS `wszystkie_obsługiwane_waluty`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `wszystkie_obsługiwane_waluty` AS select `waluty`.`waluta` AS `waluta` from `waluty`;

-- ----------------------------
-- View structure for wysłane_zamówienia
-- ----------------------------
DROP VIEW IF EXISTS `wysłane_zamówienia`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `wysłane_zamówienia` AS select `dane_osobowe`.`imie` AS `imie`,`dane_osobowe`.`nazwisko` AS `nazwisko`,`kontakty`.`nr_telefonu` AS `nr_telefonu`,`kontakty`.`adres_email` AS `adres_email`,`zamowienia`.`status` AS `status` from (((`kontakty` join `klienci`) join `zamowienia`) join `dane_osobowe` on(`kontakty`.`ID_kontakty` = `klienci`.`ID_kontakty` and `klienci`.`ID_klienci` = `zamowienia`.`ID_klienci` and `zamowienia`.`ID_imie_nazwisko` = `dane_osobowe`.`ID_imie_nazwisko`)) where `zamowienia`.`status` = 'Wysłane';

-- ----------------------------
-- View structure for złożone_zamowienia
-- ----------------------------
DROP VIEW IF EXISTS `złożone_zamowienia`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `złożone_zamowienia` AS select `dane_osobowe`.`imie` AS `imie`,`dane_osobowe`.`nazwisko` AS `nazwisko`,`kontakty`.`nr_telefonu` AS `nr_telefonu`,`kontakty`.`adres_email` AS `adres_email`,`zamowienia`.`status` AS `status` from (((`kontakty` join `klienci`) join `zamowienia`) join `dane_osobowe` on(`kontakty`.`ID_kontakty` = `klienci`.`ID_kontakty` and `klienci`.`ID_klienci` = `zamowienia`.`ID_klienci` and `zamowienia`.`ID_imie_nazwisko` = `dane_osobowe`.`ID_imie_nazwisko`)) where `zamowienia`.`status` = 'Złożone';

-- ----------------------------
-- Procedure structure for dodaj_klienta
-- ----------------------------
DROP PROCEDURE IF EXISTS `dodaj_klienta`;
delimiter ;;
CREATE PROCEDURE `dodaj_klienta`(IN n int)
BEGIN

CREATE OR replace TABLE spr (
ID_spr int(11) unsigned NOT NULL AUTO_INCREMENT,
imie varchar(255) DEFAULT NULL,
nazwisko varchar(255) DEFAULT NULL,
PRIMARY KEY(ID_spr))
ENGINE=InnoDB;

start TRANSACTION;
for k in 1..n do
insert into spr (imie, nazwisko) values (generate_fname(), generate_lname());
end for;
commit;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for dodaj_kod_pocztowy
-- ----------------------------
DROP PROCEDURE IF EXISTS `dodaj_kod_pocztowy`;
delimiter ;;
CREATE PROCEDURE `dodaj_kod_pocztowy`(IN n int)
BEGIN
start TRANSACTION;
for k in 1..n do
insert into adresy (kod_pocztowy) values (CONCAT(floor(rand()*10+10),'-',floor(rand()*100+100)));
end for;
commit;
END
;;
delimiter ;

-- ----------------------------
-- Function structure for generate_fname
-- ----------------------------
DROP FUNCTION IF EXISTS `generate_fname`;
delimiter ;;
CREATE FUNCTION `generate_fname`()
 RETURNS varchar(255) CHARSET utf8mb3 COLLATE utf8mb3_general_ci
BEGIN
	RETURN ELT(FLOOR(1 + (RAND() * (100-1))), "Kamil","Paweł","Jakub","Patryk","Robert","Zbigniew","Michał","Barbara","Anna","Eliza","Dawid","Józef","Andrzej","Maria","Ignacy","Zuzanna","Maryla","Magdalena","Tomasz","Dorota","Krystian","Norbert","Daniel","Witold","Paulina","Karolina","Marek","Beata","Jarosław","Iwona","Jrzy","Sandra","Karol","Dominika","Konrad","Alan","Edward","Roksana","Wioletta","Andżelika","Kornelia","Michalina","Antoni","Laura","Edward","Sara","Czesław","Antoni","Mateusz","Izydora","Galicja","Dżesika","Tymoteusz","Milena","Grażyna","Kazimiera","Joanna","Frania","Meladia","Stanisława","Dorota","Otylia","Aleksander","Damian","Filip","Grzegorz","Zenon","Amelia","Emilia","Maja","Patrycja","Kajetan","Szczepan","Pamela","Hanna","Marta","Izydor","Denis","Wojciech","Amanda","Leon","Julia","Donatan","Mikołaj","Pola","Lena","Herod","Henryk","Danuta","Kaja","Nikodem","Szymon","Zofia","Stanisław","Artur","Jacek","Filip","Justyna","Alex","Diana");
END
;;
delimiter ;

-- ----------------------------
-- Function structure for generate_haslo
-- ----------------------------
DROP FUNCTION IF EXISTS `generate_haslo`;
delimiter ;;
CREATE FUNCTION `generate_haslo`()
 RETURNS varchar(255) CHARSET utf8mb3 COLLATE utf8mb3_general_ci
BEGIN
	RETURN concat(ELT(FLOOR(1 + (RAND() * (28-1))), "cytryna","kwiat","tulipan","malutki","piesek","kotek","gruszeczka","jablko","kwiatuszek","krasnalek","puszeczka","boberek","piekny","slodki","gruszczeczka","czekoladka","pomarancza","dwulicowy","szybki","zlosliwy","arogancki","truskaweczka","pomidorek","arbuzik","moneta","francuski","hiszpan"),'_',floor(rand()*100+1));
END
;;
delimiter ;

-- ----------------------------
-- Function structure for generate_lname
-- ----------------------------
DROP FUNCTION IF EXISTS `generate_lname`;
delimiter ;;
CREATE FUNCTION `generate_lname`()
 RETURNS varchar(255) CHARSET utf8mb3 COLLATE utf8mb3_general_ci
BEGIN
	RETURN ELT(FLOOR(1 + (RAND() * (100-1))), "Borowiec","Kiciński","Jurga","Kanclerz","Seliga","Ogórek""Miklaszewski","Kolasa","Fischer","Matras","Iwaszkiewicz","Chłopek","Przybylak","Węsierski","Chełminiak","Badowski","Kunc","Jarzynka","Gliński","Mierzwa","Nowakowski","Wolnik","Rak","Stasiak","Mierzyński","Jania","Sankowski","Gruba","Sumiński","Igielski","Malik","Czekała","Byczkowski","Ścisłowski","Stachowiak","Arent","Oleszek","Popławski","Majcherczyk","Ścibor","Szeląg","Rakoczy","Konopko","Moskal","Sadłowski","Urbanek","Bartkiewicz","Paszkiewicz","Kopyciński","Gostyński","Pietraszko","Lenkiewicz","Stawarz","Oleksy","Chomicki","Kwapiński","Wojewoda","Klimczak","Garbarczyk","Izydorczyk","Walczuk","Kożuchowski","Krzesiński","Żbikowski","Chwałek","Idzik","Gałązka","Gibała","Andrysiak","Siwek","Aleksandrowicz","Winiecki","Banaś","Bula","Czubiński","Gilewski","Banasiak","Depa","Malicki","Uchman","Synowiec","Jeżewski","Dera","Bura","Tur","Brzeski","Skowron","Niedziółka","Caban","Adamkiewicz","Pikus","Wodnicki","Wasik","Jędrzejczyk","Małolepsza","Wilczyński","Łagodziński","Golis","Staszczak","Zwierzyński")
;
END
;;
delimiter ;

-- ----------------------------
-- Function structure for generate_login
-- ----------------------------
DROP FUNCTION IF EXISTS `generate_login`;
delimiter ;;
CREATE FUNCTION `generate_login`()
 RETURNS varchar(255) CHARSET utf8mb3 COLLATE utf8mb3_general_ci
BEGIN
	RETURN concat(ELT(FLOOR(1 + (RAND() * (22-1))), "jablko","kwiatuszek","krasnalek","puszeczka","boberek","piekny","slodki","gruszczeczka","czekoladka","pomarancza","dwulicowy","szybki","zlosliwy","arogancki","truskaweczka","pomidorek","arbuzik","moneta","francuski","hiszpan","latynos"),ELT(FLOOR(1 + (RAND() * (3-1))), "_", "@"),FLOOR(rand()*1000+1));
END
;;
delimiter ;

-- ----------------------------
-- Function structure for generate_miejscowosc
-- ----------------------------
DROP FUNCTION IF EXISTS `generate_miejscowosc`;
delimiter ;;
CREATE FUNCTION `generate_miejscowosc`()
 RETURNS varchar(255) CHARSET utf8mb3 COLLATE utf8mb3_general_ci
BEGIN
	RETURN ELT(FLOOR(1 + (RAND() * (11-1))), "Kraków","Warszawa","Gdańsk","Opole","Gdynia","Szczecin","Łódź","Rzeszów","Tarnów","Poznań","Zakopane");
END
;;
delimiter ;

-- ----------------------------
-- Function structure for generate_price
-- ----------------------------
DROP FUNCTION IF EXISTS `generate_price`;
delimiter ;;
CREATE FUNCTION `generate_price`()
 RETURNS decimal(10,2)
BEGIN
  RETURN ROUND(RAND()*1000, 2);
END
;;
delimiter ;

-- ----------------------------
-- Function structure for generate_ulica
-- ----------------------------
DROP FUNCTION IF EXISTS `generate_ulica`;
delimiter ;;
CREATE FUNCTION `generate_ulica`()
 RETURNS varchar(255) CHARSET utf8mb3 COLLATE utf8mb3_general_ci
BEGIN
	RETURN ELT(FLOOR(1 + (RAND() * (7-1))), "Glowackiego","Szybka","Tarnowska","Brzozy","Długa","Warszawska","Krakowska");
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for generuj_tabele_adresy
-- ----------------------------
DROP PROCEDURE IF EXISTS `generuj_tabele_adresy`;
delimiter ;;
CREATE PROCEDURE `generuj_tabele_adresy`(IN n int)
BEGIN

start TRANSACTION;
for k in 1..n do
insert into adresy (miejscowosc,ulica, nr_lokalu, nr_domu) values (generate_miejscowosc(),generate_ulica(),floor(rand()*10+1),floor(rand()*100+1));
end for; 
commit;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for generuj_tabele_ceny
-- ----------------------------
DROP PROCEDURE IF EXISTS `generuj_tabele_ceny`;
delimiter ;;
CREATE PROCEDURE `generuj_tabele_ceny`(IN n int)
BEGIN
start TRANSACTION;
for k in 1..n do
insert into ceny (cena) values (FLOOR(RAND()*(999-1+1)+1));
end for; 
commit;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for generuj_tabele_dane_osobowe
-- ----------------------------
DROP PROCEDURE IF EXISTS `generuj_tabele_dane_osobowe`;
delimiter ;;
CREATE PROCEDURE `generuj_tabele_dane_osobowe`(IN n int)
BEGIN
start TRANSACTION;
for k in 1..n do
insert into dane_osobowe (imie, nazwisko) values (ELT(FLOOR(1 + (RAND() * (100-1))), "Kamil","Paweł","Jakub","Patryk","Robert","Zbigniew","Michał","Barbara","Anna","Eliza","Dawid","Józef","Andrzej","Maria","Ignacy","Zuzanna","Maryla","Magdalena","Tomasz","Dorota","Krystian","Norbert","Daniel","Witold","Paulina","Karolina","Marek","Beata","Jarosław","Iwona","Jrzy","Sandra","Karol","Dominika","Konrad","Alan","Edward","Roksana","Wioletta","Andżelika","Kornelia","Michalina","Antoni","Laura","Edward","Sara","Czesław","Antoni","Mateusz","Izydora","Galicja","Dżesika","Tymoteusz","Milena","Grażyna","Kazimiera","Joanna","Frania","Meladia","Stanisława","Dorota","Otylia","Aleksander","Damian","Filip","Grzegorz","Zenon","Amelia","Emilia","Maja","Patrycja","Kajetan","Szczepan","Pamela","Hanna","Marta","Izydor","Denis","Wojciech","Amanda","Leon","Julia","Donatan","Mikołaj","Pola","Lena","Herod","Henryk","Danuta","Kaja","Nikodem","Szymon","Zofia","Stanisław","Artur","Jacek","Filip","Justyna","Alex","Diana"),ELT(FLOOR(1 + (RAND() * (100-1))), "Borowiec","Kiciński","Jurga","Kanclerz","Seliga","Ogórek""Miklaszewski","Kolasa","Fischer","Matras","Iwaszkiewicz","Chłopek","Przybylak","Węsierski","Chełminiak","Badowski","Kunc","Jarzynka","Gliński","Mierzwa","Nowakowski","Wolnik","Rak","Stasiak","Mierzyński","Jania","Sankowski","Gruba","Sumiński","Igielski","Malik","Czekała","Byczkowski","Ścisłowski","Stachowiak","Arent","Oleszek","Popławski","Majcherczyk","Ścibor","Szeląg","Rakoczy","Konopko","Moskal","Sadłowski","Urbanek","Bartkiewicz","Paszkiewicz","Kopyciński","Gostyński","Pietraszko","Lenkiewicz","Stawarz","Oleksy","Chomicki","Kwapiński","Wojewoda","Klimczak","Garbarczyk","Izydorczyk","Walczuk","Kożuchowski","Krzesiński","Żbikowski","Chwałek","Idzik","Gałązka","Gibała","Andrysiak","Siwek","Aleksandrowicz","Winiecki","Banaś","Bula","Czubiński","Gilewski","Banasiak","Depa","Malicki","Uchman","Synowiec","Jeżewski","Dera","Bura","Tur","Brzeski","Skowron","Niedziółka","Caban","Adamkiewicz","Pikus","Wodnicki","Wasik","Jędrzejczyk","Małolepsza","Wilczyński","Łagodziński","Golis","Staszczak","Zwierzyński"));
end for; 
commit;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for generuj_tabele_daty_zamowienia
-- ----------------------------
DROP PROCEDURE IF EXISTS `generuj_tabele_daty_zamowienia`;
delimiter ;;
CREATE PROCEDURE `generuj_tabele_daty_zamowienia`(IN n int)
BEGIN

start TRANSACTION;
for k in 1..n do
insert into daty_zamowienia (data_zlozenia_zamowienia,data_wysylki,data_odbioru) values (FROM_UNIXTIME(RAND() * (UNIX_TIMESTAMP() - UNIX_TIMESTAMP('2003-01-01')) + UNIX_TIMESTAMP('2003-01-01')),FROM_UNIXTIME(RAND() * (UNIX_TIMESTAMP() - UNIX_TIMESTAMP('2003-01-01')) + UNIX_TIMESTAMP('2003-01-01')),FROM_UNIXTIME(RAND() * (UNIX_TIMESTAMP() - UNIX_TIMESTAMP('2003-01-01')) + UNIX_TIMESTAMP('2003-01-01')));
end for;
commit;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for generuj_tabele_klienci
-- ----------------------------
DROP PROCEDURE IF EXISTS `generuj_tabele_klienci`;
delimiter ;;
CREATE PROCEDURE `generuj_tabele_klienci`(IN n int)
BEGIN
start TRANSACTION;
for k in 1..n do
insert into klienci (ID_adresy,ID_kontakty,login, haslo, pesel,plec) values (FLOOR((RAND() * (1028-1+1))+1),FLOOR((RAND() * (999-1+1))+1),generate_login(),generate_haslo(),FLOOR((RAND() * (99999999999-10000000000+1))+10000000000),ELT(FLOOR(1 + (RAND() * (3-1))), "m","k"));
end for; 
commit;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for generuj_tabele_kontakty
-- ----------------------------
DROP PROCEDURE IF EXISTS `generuj_tabele_kontakty`;
delimiter ;;
CREATE PROCEDURE `generuj_tabele_kontakty`(IN n int)
BEGIN
start TRANSACTION;
for k in 1..n do
insert into kontakty (nr_telefonu, adres_email) values (FLOOR((RAND() * (999999999-100000000+1))+100000000),concat(generate_login(),floor(rand()*100000+1),'@',ELT(FLOOR(1 + (RAND() * (4-1))), "interia","onet","wp","pk"),'.pl'));
end for; 
commit;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for generuj_tabele_zamowienia
-- ----------------------------
DROP PROCEDURE IF EXISTS `generuj_tabele_zamowienia`;
delimiter ;;
CREATE PROCEDURE `generuj_tabele_zamowienia`(IN n int)
BEGIN
start TRANSACTION;
for k in 1..n do
insert into zamowienia (ID_klienci,ID_waluty,ID_daty, ID_cena, ID_imie_nazwisko,ID_dyskusja, status) values (FLOOR((RAND() * (421-1+1))+1), FLOOR((RAND() * (3-1+1))+1),FLOOR((RAND() * (1060-1+1))+1),  FLOOR((RAND()*(1013-1+1))+1), FLOOR((RAND()*(1023-1+1))+1), FLOOR((RAND()*(6-1+1))+1),ELT(FLOOR(1 + (RAND() * (4-1))), "Złożone","Potwierdzone","Wysłane","Przyjęte"));
end for; 
commit;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for generuj_tabele_zamowienia_typ_produktu
-- ----------------------------
DROP PROCEDURE IF EXISTS `generuj_tabele_zamowienia_typ_produktu`;
delimiter ;;
CREATE PROCEDURE `generuj_tabele_zamowienia_typ_produktu`(IN n int)
BEGIN

start TRANSACTION;
for k in 1..n do
insert into zamowienia_typ_produktu (ID_zamowienia_typ_produktu,ID_zamowienia) values (FLOOR((RAND() * (30-1+1))+1),FLOOR((RAND() * (1064-1+1))+1));
end for; 
commit;
END
;;
delimiter ;

-- ----------------------------
-- Event structure for kopia_zapasowa
-- ----------------------------
DROP EVENT IF EXISTS `kopia_zapasowa`;
delimiter ;;
CREATE EVENT `kopia_zapasowa`
ON SCHEDULE
EVERY '1' MINUTE STARTS '2023-01-23 10:57:00'
DO BEGIN
    SET @backup_file = CONCAT('F:ackupackup_baza_danych', DATE_FORMAT(NOW(), '%Y-%m-%d-%H-%i-%s'), '.sql');
    SET @command = CONCAT('mysqldump -u ', 'kamil_kwiek', ' -p', 'Krucyfiks_86', ' projekt_kwiek_kopciuch_michalik_kus', ' > ', @backup_file);
    PREPARE stmt FROM @command;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table adresy
-- ----------------------------
DROP TRIGGER IF EXISTS `wojewodztwo_duza_litera`;
delimiter ;;
CREATE TRIGGER `wojewodztwo_duza_litera` BEFORE INSERT ON `adresy` FOR EACH ROW BEGIN
   SET NEW.wojewodztwo = CONCAT(UPPER(SUBSTR(NEW.wojewodztwo, 1, 1)),
                         SUBSTR(NEW.wojewodztwo, 2));
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table adresy
-- ----------------------------
DROP TRIGGER IF EXISTS `miejscowosc_duza_litera`;
delimiter ;;
CREATE TRIGGER `miejscowosc_duza_litera` BEFORE INSERT ON `adresy` FOR EACH ROW BEGIN
   SET NEW.miejscowosc = CONCAT(UPPER(SUBSTR(NEW.miejscowosc, 1, 1)),
                         SUBSTR(NEW.miejscowosc, 2));
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table adresy
-- ----------------------------
DROP TRIGGER IF EXISTS `powiat_duza_litera`;
delimiter ;;
CREATE TRIGGER `powiat_duza_litera` BEFORE INSERT ON `adresy` FOR EACH ROW BEGIN
   SET NEW.powiat = CONCAT(UPPER(SUBSTR(NEW.powiat, 1, 1)),
                         SUBSTR(NEW.powiat, 2));
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table adresy
-- ----------------------------
DROP TRIGGER IF EXISTS `ulica_duza_litera`;
delimiter ;;
CREATE TRIGGER `ulica_duza_litera` BEFORE INSERT ON `adresy` FOR EACH ROW BEGIN
   SET NEW.ulica = CONCAT(UPPER(SUBSTR(NEW.ulica, 1, 1)),
                         SUBSTR(NEW.ulica, 2));
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table adresy
-- ----------------------------
DROP TRIGGER IF EXISTS `puste_pole_kod_pocztowy`;
delimiter ;;
CREATE TRIGGER `puste_pole_kod_pocztowy` BEFORE INSERT ON `adresy` FOR EACH ROW BEGIN
 IF NEW.kod_pocztowy is NULL THEN
      SIGNAL SQLSTATE '45000'
      SET MESSAGE_TEXT = 'Proszę podać kod pocztowy';
   END IF;


END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table adresy
-- ----------------------------
DROP TRIGGER IF EXISTS `puste_pole_miejscowosc`;
delimiter ;;
CREATE TRIGGER `puste_pole_miejscowosc` BEFORE INSERT ON `adresy` FOR EACH ROW BEGIN
 IF NEW.miejscowosc is NULL THEN
      SIGNAL SQLSTATE '45000'
      SET MESSAGE_TEXT = 'Proszę podać miejscowość';
   END IF;


END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table adresy
-- ----------------------------
DROP TRIGGER IF EXISTS `puste_pole_wojewodztwo`;
delimiter ;;
CREATE TRIGGER `puste_pole_wojewodztwo` BEFORE INSERT ON `adresy` FOR EACH ROW BEGIN
 IF NEW.wojewodztwo is NULL THEN
      SIGNAL SQLSTATE '45000'
      SET MESSAGE_TEXT = 'Proszę podać województwo';
   END IF;


END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table adresy
-- ----------------------------
DROP TRIGGER IF EXISTS `puste_pole_powiat`;
delimiter ;;
CREATE TRIGGER `puste_pole_powiat` BEFORE INSERT ON `adresy` FOR EACH ROW BEGIN
 IF NEW.powiat is NULL THEN
      SIGNAL SQLSTATE '45000'
      SET MESSAGE_TEXT = 'Proszę podać powiat';
   END IF;


END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table adresy
-- ----------------------------
DROP TRIGGER IF EXISTS `puste_pole_ulica`;
delimiter ;;
CREATE TRIGGER `puste_pole_ulica` BEFORE INSERT ON `adresy` FOR EACH ROW BEGIN
 IF NEW.ulica is NULL THEN
      SIGNAL SQLSTATE '45000'
      SET MESSAGE_TEXT = 'Proszę podać ulicę';
   END IF;


END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table ceny
-- ----------------------------
DROP TRIGGER IF EXISTS `sprawdz_wartosc`;
delimiter ;;
CREATE TRIGGER `sprawdz_wartosc` BEFORE INSERT ON `ceny` FOR EACH ROW BEGIN
   IF NEW.cena < 0 THEN
      SIGNAL SQLSTATE '45000'
      SET MESSAGE_TEXT = 'Cena nie moze byc mniejsza od 0';
   END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table dane_osobowe
-- ----------------------------
DROP TRIGGER IF EXISTS `duze_litery_imie`;
delimiter ;;
CREATE TRIGGER `duze_litery_imie` BEFORE INSERT ON `dane_osobowe` FOR EACH ROW BEGIN
   SET NEW.imie = CONCAT(UPPER(SUBSTR(NEW.imie, 1, 1)),
                         SUBSTR(NEW.imie, 2));
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table dane_osobowe
-- ----------------------------
DROP TRIGGER IF EXISTS `duze_litery_nazwisko`;
delimiter ;;
CREATE TRIGGER `duze_litery_nazwisko` BEFORE INSERT ON `dane_osobowe` FOR EACH ROW BEGIN
   SET NEW.nazwisko = CONCAT(UPPER(SUBSTR(NEW.nazwisko, 1, 1)),
                         SUBSTR(NEW.nazwisko, 2));
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table daty_zamowienia
-- ----------------------------
DROP TRIGGER IF EXISTS `PK_update`;
delimiter ;;
CREATE TRIGGER `PK_update` AFTER UPDATE ON `daty_zamowienia` FOR EACH ROW BEGIN

DECLARE PIVOT INT(10) DEFAULT 0;
SELECT COUNT(*) INTO pivot FROM zamowienia WHERE ID_daty = OLD.ID_daty;

IF NEW.ID_daty != OLD.ID_daty THEN
	IF pivot > 0 THEN
		UPDATE zamowienia SET ID_daty = NEW.ID_daty WHERE ID_daty = OLD.ID_daty;
	END IF;
END IF;

END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table daty_zamowienia
-- ----------------------------
DROP TRIGGER IF EXISTS `PK_delete`;
delimiter ;;
CREATE TRIGGER `PK_delete` AFTER DELETE ON `daty_zamowienia` FOR EACH ROW BEGIN

DECLARE PIVOT INT(10) DEFAULT 0;
SELECT COUNT(*) INTO pivot FROM zamowienia WHERE ID_daty = OLD.ID_daty;

IF pivot > 0 THEN
	UPDATE zamowienia SET ID_daty = NULL WHERE ID_daty = OLD.ID_daty;
END IF;

END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table zamowienia
-- ----------------------------
DROP TRIGGER IF EXISTS `FK_insert`;
delimiter ;;
CREATE TRIGGER `FK_insert` BEFORE INSERT ON `zamowienia` FOR EACH ROW BEGIN

DECLARE pivot INT(10) DEFAULT 0;
SELECT COUNT(*) INTO pivot FROM daty_zamowienia WHERE ID_daty = NEW.ID_daty;

IF pivot < 1 THEN
	SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'ID daty o podanej wartości nie istnieje.';
END IF;

END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table zamowienia
-- ----------------------------
DROP TRIGGER IF EXISTS `FK_update`;
delimiter ;;
CREATE TRIGGER `FK_update` BEFORE UPDATE ON `zamowienia` FOR EACH ROW BEGIN

DECLARE pivot INT(10) DEFAULT 0;
SELECT COUNT(*) INTO pivot FROM daty_zamowienia WHERE ID_daty = NEW.ID_daty;

IF pivot < 1 THEN
	SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'ID daty o podanej wartości nie istnieje.';
END IF;

END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
